{
	"nodes":[
		{"id":"architecture","type":"text","text":"## 按网络架构特点分类","x":20,"y":200,"width":260,"height":50,"color":"2"},
		{"id":"structure","type":"text","text":"## 按模型结构分类","x":-340,"y":200,"width":250,"height":50,"color":"5"},
		{"id":"fnn","type":"text","text":"### 前馈神经网络（FNN）\n- 多层感知机（MLP）\n- 深度前馈网络\n- 全连接网络","x":-340,"y":300,"width":250,"height":135,"color":"5"},
		{"id":"cnn","type":"text","text":"### 卷积神经网络（CNN）\n- ResNet (残差网络)\n- VGG\n- Inception\n- DenseNet\n- EfficientNet\n- U-Net (图像分割)\n- MobileNet (轻量级CNN)","x":-340,"y":470,"width":250,"height":230,"color":"5"},
		{"id":"learning-method","type":"text","text":"## 按学习方式分类","x":380,"y":200,"width":250,"height":50,"color":"6"},
		{"id":"application","type":"text","text":"## 按应用领域分类","x":740,"y":200,"width":250,"height":50,"color":"4"},
		{"id":"generation","type":"text","text":"### 生成任务\n- GAN: 图像生成、数据增强\n- VAE: 图像生成、文本生成\n- 自回归模型(GPT): 文本生成、对话系统\n- Diffusion Models: 图像生成\n- Stable Diffusion: 文本到图像生成\n- DALL-E: 文本到图像","x":-780,"y":900,"width":340,"height":220,"color":"3"},
		{"id":"classification","type":"text","text":"### 分类任务\n- CNN: 图像分类、物体识别\n- MLP: 手写数字识别、文本分类\n- RNN: 序列分类、情感分析\n- Transformer: 文本分类、情感分析\n- CLIP: 零样本分类","x":-780,"y":350,"width":340,"height":190,"color":"3"},
		{"id":"regression","type":"text","text":"### 回归任务\n- DNN: 房价预测、销量预测\n- CNN: 图像回归、目标定位\n- RNN: 时间序列预测\n- Transformer: 股价预测","x":-780,"y":625,"width":340,"height":155,"color":"3"},
		{"id":"speech","type":"text","text":"### 语音处理\n- RNN/LSTM: 语音识别\n- Wavenet: 语音合成\n- Transformer: 端到端语音识别\n- CNN: 音频分类\n- Whisper: 语音识别与翻译","x":715,"y":830,"width":300,"height":200,"color":"4"},
		{"id":"foundation","type":"text","text":"### 基础模型\n- BERT: 文本理解\n- GPT: 文本生成\n- CLIP: 图文理解\n- BLIP: 双向图文学习\n- LLaMA: 开源大语言模型\n- Stable Diffusion: 图像生成","x":740,"y":320,"width":250,"height":180,"color":"4"},
		{"id":"nlp","type":"text","text":"### 自然语言处理 (NLP)\n- Transformer: 机器翻译、问答\n- BERT: 文本理解、命名实体识别\n- GPT: 文本生成、对话生成\n- RNN/LSTM: 语言建模\n- LLaMA: 开源大语言模型\n- PaLM: 大规模语言模型","x":715,"y":565,"width":300,"height":210,"color":"4"},
		{"id":"cv","type":"text","text":"### 计算机视觉 (CV)\n- CNN: 图像分类、人脸识别\n- YOLO/R-CNN: 目标检测\n- GAN/Diffusion: 图像生成\n- ViT: 视觉Transformer\n- CLIP: 视觉语言理解\n- BLIP: 双向语言-图像理解\n- SAM: 分割任意物体","x":1060,"y":300,"width":250,"height":270,"color":"4"},
		{"id":"recommender","type":"text","text":"### 推荐系统\n- AutoEncoder: 协同过滤\n- CNN: 用户行为建模\n- RNN: 序列推荐\n- GNN: 图神经网络推荐","x":1060,"y":625,"width":250,"height":150,"color":"4"},
		{"id":"multimodal","type":"text","text":"### 多模态模型\n- CLIP: 对比语言-图像预训练\n- BLIP: 双向语言-图像预训练\n- DALL-E: 文本到图像生成\n- Flamingo: 视觉语言理解\n- ImageBind: 多模态表征学习","x":1060,"y":830,"width":250,"height":150,"color":"4"},
		{"id":"root","type":"text","text":"# 深度学习模型分类","x":130,"y":40,"width":300,"height":50,"color":"1"},
		{"id":"sequential","type":"text","text":"### 序列模型\n- RNN\n- LSTM/GRU\n- 1D CNN\n- Transformer","x":20,"y":290,"width":260,"height":170,"color":"2"},
		{"id":"memory","type":"text","text":"### 记忆网络\n- Memory Networks\n- Neural Turing Machines\n- Differentiable Neural Computer","x":0,"y":505,"width":300,"height":130,"color":"2"},
		{"id":"generative","type":"text","text":"### 生成模型\n- GAN\n- VAE\n- Flow-based Models\n- Diffusion Models\n- Autoregressive Models\n- Latent Diffusion Models\n- Imagen: 文本到图像","x":10,"y":670,"width":280,"height":235,"color":"2"},
		{"id":"transformer","type":"text","text":"### Transformer架构\n- BERT: 双向编码器\n- GPT: 自回归生成式模型\n- T5: 文本到文本转换\n- ViT: 视觉Transformer\n- CLIP: 图文对比学习\n- BLIP: 双向语言-图像预训练\n- LLaMA: 大规模语言模型","x":-340,"y":960,"width":250,"height":240,"color":"5"},
		{"id":"rnn","type":"text","text":"### 循环神经网络（RNN）\n- 基本RNN\n- LSTM (长短期记忆网络)\n- GRU (门控循环单元)\n- 双向RNN (BiRNN)\n- 堆叠RNN","x":-340,"y":745,"width":250,"height":171,"color":"5"},
		{"id":"task-type","type":"text","text":"## 按任务类型分类","x":-735,"y":200,"width":250,"height":50,"color":"3"},
		{"id":"graph","type":"text","text":"### 图神经网络\n- GCN: 图卷积网络\n- GAT: 图注意力网络\n- GraphSAGE\n- GIN: 图同构网络\n- Graph Transformer","x":50,"y":945,"width":200,"height":170,"color":"2"},
		{"id":"semi-supervised","type":"text","text":"### 半监督学习\n- Ladder Networks\n- FixMatch\n- MixMatch\n- Pseudo-Labeling\n- SimCLR (自监督对比学习)","x":380,"y":1010,"width":250,"height":180,"color":"6"},
		{"id":"reinforcement","type":"text","text":"### 强化学习\n- DQN: 深度Q网络\n- PPO: 近端策略优化\n- A3C: 异步优势演员评论家\n- SAC: 软演员评论家\n- MuZero: 模型预测强化学习","x":380,"y":775,"width":250,"height":180,"color":"6"},
		{"id":"supervised","type":"text","text":"### 有监督学习\n- CNN: 图像分类、目标检测\n- RNN: 情感分析、语音识别\n- MLP: 传统分类和回归任务\n- Transformer: 机器翻译","x":380,"y":310,"width":250,"height":160,"color":"6"},
		{"id":"unsupervised","type":"text","text":"### 无监督学习\n- 自编码器(AE): 降维、去噪\n- 变分自编码器(VAE): 生成模型\n- GAN: 图像生成、风格转换\n- 自监督Transformer: BERT预训练\n- CLIP: 对比学习\n- DINO: 自蒸馏","x":355,"y":525,"width":300,"height":200,"color":"6"}
	],
	"edges":[
		{"id":"root-task","fromNode":"root","fromSide":"left","toNode":"task-type","toSide":"top"},
		{"id":"root-structure","fromNode":"root","fromSide":"bottom","toNode":"structure","toSide":"top"},
		{"id":"root-learning","fromNode":"root","fromSide":"right","toNode":"learning-method","toSide":"top"},
		{"id":"root-application","fromNode":"root","fromSide":"right","toNode":"application","toSide":"top"},
		{"id":"root-architecture","fromNode":"root","fromSide":"bottom","toNode":"architecture","toSide":"top"},
		{"id":"task-classification","fromNode":"task-type","fromSide":"bottom","toNode":"classification","toSide":"top"},
		{"id":"task-regression","fromNode":"task-type","fromSide":"bottom","toNode":"regression","toSide":"top"},
		{"id":"task-generation","fromNode":"task-type","fromSide":"bottom","toNode":"generation","toSide":"top"},
		{"id":"structure-fnn","fromNode":"structure","fromSide":"bottom","toNode":"fnn","toSide":"top"},
		{"id":"structure-cnn","fromNode":"structure","fromSide":"bottom","toNode":"cnn","toSide":"top"},
		{"id":"structure-rnn","fromNode":"structure","fromSide":"bottom","toNode":"rnn","toSide":"top"},
		{"id":"structure-transformer","fromNode":"structure","fromSide":"bottom","toNode":"transformer","toSide":"top"},
		{"id":"learning-supervised","fromNode":"learning-method","fromSide":"bottom","toNode":"supervised","toSide":"top"},
		{"id":"learning-unsupervised","fromNode":"learning-method","fromSide":"bottom","toNode":"unsupervised","toSide":"top"},
		{"id":"learning-reinforcement","fromNode":"learning-method","fromSide":"bottom","toNode":"reinforcement","toSide":"top"},
		{"id":"learning-semi","fromNode":"learning-method","fromSide":"bottom","toNode":"semi-supervised","toSide":"top"},
		{"id":"application-cv","fromNode":"application","fromSide":"right","toNode":"cv","toSide":"top"},
		{"id":"application-nlp","fromNode":"application","fromSide":"bottom","toNode":"nlp","toSide":"top"},
		{"id":"application-speech","fromNode":"application","fromSide":"bottom","toNode":"speech","toSide":"top"},
		{"id":"application-recommender","fromNode":"application","fromSide":"right","toNode":"recommender","toSide":"top"},
		{"id":"architecture-sequential","fromNode":"architecture","fromSide":"bottom","toNode":"sequential","toSide":"top"},
		{"id":"architecture-generative","fromNode":"architecture","fromSide":"bottom","toNode":"generative","toSide":"top"},
		{"id":"architecture-memory","fromNode":"architecture","fromSide":"bottom","toNode":"memory","toSide":"top"},
		{"id":"architecture-graph","fromNode":"architecture","fromSide":"bottom","toNode":"graph","toSide":"top"},
		{"id":"application-multimodal","fromNode":"application","fromSide":"right","toNode":"multimodal","toSide":"top"},
		{"id":"application-foundation","fromNode":"application","fromSide":"bottom","toNode":"foundation","toSide":"top"}
	]
}